[ -z "$PS1" ] && return

function set_prompt {
    # capture early
    EXITSTATUS="$?"

    [ "$TERM" == "dumb" ] && return

    # define some useful colors (be sure to surround with '\[' and '\]' or it borks the term)
    WHITE="\[\e[1;37m\]"
    GREEN="\[\e[0;32m\]"
    LIGHTGREEN="\[\e[1;32m\]"
    CYAN="\[\e[0;36m\]"
    LIGHTCYAN="\[\e[1;36m\]"
    GRAY="\[\e[0;37m\]"
    RED="\[\e[0;31m\]"
    LIGHTRED="\[\e[1;31m\]"
    BLACK="\[\e[0;30m\]"
    DARKGRAY="\[\e[1;30m\]"
    BLUE="\[\e[0;34m\]"
    LIGHTBLUE="\[\e[1;34m\]"
    PURPLE="\[\e[0;35m\]"
    LIGHTPURPLE="\[\e[1;35m\]"
    BROWN="\[\e[0;33m\]"
    LIGHTBROWN="\[\e[1;33m\]"
    YELLOW="\[\e[0;33m\]"
    LIGHTYELLOW="\[\e[1;33m\]"
    NC="\[\e[0m\]"
    BOLD="\[\e[1m\]"
    BACKRED="\[\e[41m\]"

    USER_COLOR="$GREEN"
    [ "`id -u`" -eq 0 ] && USER_COLOR="$RED"

    JOBS=" $LIGHTBROWN«\j»"

    GIT=""
    [ `type -t __git_ps1` ] && GIT="$YELLOW\$(__git_ps1 ' (%s)')"

    export PS1="$PURPLE┌ $LIGHTRED\D{%H:%M %m/%d}$JOBS$GIT $YELLOW[$LIGHTCYAN\w$YELLOW]\n$PURPLE└ $USER_COLOR\u$WHITE@$BLUE\h $USER_COLOR\$ $NC"
    export PS2="> "
}

#Escape for screen
case $TERM in
	xterm*|rxvt*)
		export PROMPT_COMMAND='set_prompt; history -a; echo -ne "\033]0; ${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
	;;
	screen*)
		export PROMPT_COMMAND='set_prompt; history -a; echo -ne "\033k ${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"'
	;;
esac
