# command prefix (like screen)
set-option -g prefix C-a
bind-key C-a last-window

source-file ~/.tmux.conf.local

# reload key
bind-key r source-file ~/.tmux.conf

# use human based indexing
set-option -g base-index 1

# basic settings
#set-option -g default-terminal "screen-256color"
#set-option -g default-terminal "xterm-256color"
set-option -g status-keys vi
set-option -g mouse-select-window off
set-option -g mouse-select-pane off
set-window-option -g mode-keys vi # vi key
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse copy-on-click

# this next line must NOT specify SSH_AUTH_SOCK in order for the proceding line to work
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM"
set-environment -g SSH_AUTH_SOCK $HOME/.screen/ssh-auth-sock.$HOSTNAME

# copy mode to escape key
unbind-key [
bind-key Escape copy-mode

# splitting
unbind-key %
bind-key | split-window -h # horizontal split
unbind-key '"'
bind-key - split-window -v # vertical split

# pane navigation
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# No visual activity
set-option -g visual-activity off
set-option -g visual-bell off

# status bar
set-window-option -g monitor-activity on
#set-window-option -g window-status-current-fg yellow
# set-window-option -g window-status-bell-attr none
# set-window-option -g window-status-content-attr none

source-file $HOME/dotfiles/tmuxline.conf

# Fn keys selection
bind-key -n F1 select-window -t :1
bind-key -n F2 select-window -t :2
bind-key -n F3 select-window -t :3
bind-key -n F4 select-window -t :4
bind-key -n F5 select-window -t :5
bind-key -n F6 select-window -t :6
bind-key -n F7 select-window -t :7
bind-key -n F8 select-window -t :8
bind-key -n F9 new-window
bind-key -n F10 detach-client
bind-key -n F11 previous-window
bind-key -n F12 next-window
