# command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix
bind-key C-a last-window

# reload key
bind r source-file ~/.tmux.conf

# use human based indexing
set -g base-index 1

# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse on # enable mouse

# this next line must NOT specify SSH_AUTH_SOCK in order for the proceding line to work
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g SSH_AUTH_SOCK $HOME/.screen/ssh-auth-sock.$HOSTNAME

# copy mode to escape key
unbind [
bind Escape copy-mode

# splitting and cycling
set-option -g mouse-select-pane off
unbind %
bind | split-window -h # horizontal split
unbind '"'
bind - split-window -v # vertical split
bind C-j previous-window
bind C-k next-window

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# No visual activity
set -g visual-activity off
set -g visual-bell off

# status bar
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-interval 1
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#h#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%H:%M:%S %m/%d#[default]'
set-window-option -g monitor-activity on
set-window-option -g window-status-alert-attr bold
set-window-option -g window-status-fg colour8
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-format '#[fg=blue][#[fg=red]#I#[fg=colour8]#F#W#[fg=blue]]#[default]'
set-window-option -g window-status-current-format '#[fg=red](#[default]#I.#P#F#W#[fg=red])#[default]'

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# Fn keys selection
bind-key -n F1 select-window -t :1
bind-key -n F2 select-window -t :2
bind-key -n F3 select-window -t :3
bind-key -n F4 select-window -t :4
bind-key -n F5 select-window -t :5
bind-key -n F6 select-window -t :6
bind-key -n F7 select-window -t :7
bind-key -n F8 select-window -t :8
bind-key -n F9 new-window
bind-key -n F10 detach-client
bind-key -n F11 previous-window
bind-key -n F12 next-window
