# This tmux statusbar config was created by tmuxline.vim
# on Fri, 02 Jan 2015

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour247,bg=colour236"
set -g status-interval "1"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour148"
set -g status-utf8 "on"
set -g status-style "bg=colour233,none"
set -g message-style "fg=colour247,bg=colour236"
set -g pane-border-style "fg=colour236"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "bold"
setw -g window-status-activity-style "fg=colour148,bg=colour233,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour231,bg=colour233,none"
set -g status-left "#[fg=colour22,bg=colour148] #S #[fg=colour148,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour233] #I.#P #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %Y-%m-%d  %H:%M:%S #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148] #h "
setw -g window-status-format "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default] #I#F  #W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour233,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #I  #W #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]"
